# DataGeneratorFamilyTree

./: pom.xml
src/main/java/com/fhd/datageneratorfamilytree/: PersonCreator.java  PersonInfo.java  TreeGenerator.java  TreeNode.java
