<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fhd</groupId>
    <artifactId>DataGeneratorFamilyTree</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.gedcomx.extensions.familysearch</groupId>
            <artifactId>familysearch-api-client</artifactId>
            <version>1.0.58.M1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx</groupId>
            <artifactId>gedcomx-rs-client</artifactId>
            <version>1.0.58.M1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.gedcomx</groupId>
            <artifactId>gedcomx-model</artifactId>
            <version>1.0.58.M1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gedcomx-release-repo</id>
            <name>GEDCOM X Release Repository</name>
            <url>https://repository-gedcom.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>
</project>